{
  "expo": {
    "name": "TareaYa",
    "slug": "tareaya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B4FCF"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5B4FCF"
      },
      "package": "com.acuellar90.tareaya"
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "6f4d80a6-f341-4e52-83d2-256046daf2a6"
      }
    }
  }
}
